# Tabela Verdade

[Google Planilhas](https://docs.google.com/spreadsheets/d/1ee_mWdOlyJQcT3JeMzKD3HjaVPW8BMWzF7-B5OfmGx8/edit?usp=sharing)<br>
| A4 | A3 | A2 | A1 | S6 | S5 | S4 | S3 | S2 | S1 | S0 | Valor visualizado |
|----|----|----|----|----|----|----|----|----|----|----|-------------------|
| 0  | 0  | 0  | 0  | 1  | 0  | 0  | 0  | 0  | 0  | 0  | 0                 |
| 0  | 0  | 0  | 1  | 1  | 1  | 1  | 1  | 0  | 0  | 1  | 1                 |
| 0  | 0  | 1  | 0  | 0  | 1  | 0  | 0  | 1  | 0  | 0  | 2                 |
| 0  | 0  | 1  | 1  | 0  | 1  | 1  | 0  | 0  | 0  | 0  | 3                 |
| 0  | 1  | 0  | 0  | 0  | 0  | 1  | 1  | 0  | 0  | 1  | 4                 |
| 0  | 1  | 0  | 1  | 0  | 0  | 1  | 0  | 0  | 1  | 0  | 5                 |
| 0  | 1  | 1  | 0  | 0  | 0  | 0  | 0  | 0  | 1  | 0  | 6                 |
| 0  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 0  | 0  | 0  | 7                 |
| 1  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 8                 |
| 1  | 0  | 0  | 1  | 0  | 0  | 1  | 0  | 0  | 0  | 0  | 9                 |
| 1  | 0  | 1  | 0  | -  | -  | -  | -  | -  | -  | -  | -                 |
| 1  | 0  | 1  | 1  | -  | -  | -  | -  | -  | -  | -  | -                 |
| 1  | 1  | 0  | 0  | -  | -  | -  | -  | -  | -  | -  | -                 |
| 1  | 1  | 0  | 1  | -  | -  | -  | -  | -  | -  | -  | -                 |
| 1  | 1  | 1  | 0  | -  | -  | -  | -  | -  | -  | -  | -                 |
| 1  | 1  | 1  | 1  | -  | -  | -  | -  | -  | -  | -  | -                 |

